# Required env variables (** Only needed for development **)
MONGO_DB_URL=   # Mongo db url
REDIS_HOST=     # Redis host ip

# Optional environment variables
REDIS_PORT=     # Redis port (Default is 6379)
PORT=           # Port to run dns server on (Default is 53)